# Blood-Pressure-Log

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bloodpressurelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressurelog/: CSVReader.java  CSVWriter.java  CustomRange.java  DeleteAdapter.java  DemoActivity.java  DemoFrag.java  DemoFrag2.java  DemoFragAdapter.java  ExpandableTextView.java  ExplainActivity.java  ExplainedActivity.java  FormActivity.java  GraphFrag.java  GraphViewModel.java  ListFragment.java  MainActivity.java  MyAdapter.java  MyBroadcasteReceiver.java  Record.java  RecordDao.java  RecordRepository.java  RecordViewModel.java  ReminderActivity.java  RoomDatabaseRecord.java  SelectedDeleteActivity.java  SplashActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient_graph.xml  heart_black.xml  heart_green.xml  heart_orange.xml  heart_orange_light.xml  heart_yellow.xml  ic_baseline_favorite_24.xml  piechart_background.xml  row_design.xml  share.xml  sys_dia_design.xml
app/src/main/res/drawable-v24/: btn_design.xml  edit_text_design.xml
app/src/main/res/layout/: activity_custom_range.xml  activity_explain.xml  activity_explained.xml  activity_form.xml  activity_main.xml  activity_reminder.xml  activity_splash.xml  activity_tab.xml  content_scrolling.xml  demo.xml  demo2.xml  demo_frag.xml  demo_frag_2.xml  demo_layout.xml  fragment_list.xml  graph_frag.xml  row_layout.xml
app/src/main/res/layout-land/: demo_frag_2.xml  graph_frag.xml
app/src/main/res/menu/: main_menu.xml  menu_explained.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: logo_trans.xml
app/src/main/res/values/: colors.xml  logo_trans_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
