<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Save as Pdf"
        app:showAsAction="always" />
    <item
        android:id="@+id/range"
        android:title="Custom Range" />
    <item
        android:id="@+id/deleteSelected"
        android:title="Delete Selected" />
    <item
        android:id="@+id/deleteAll"
        android:title="Delete All" />
    <item
        android:id="@+id/exportCSV"
        android:title="Export CSV" />
    <item
        android:id="@+id/reminder"
        android:title="Set Reminder" />
    <item
        android:id="@+id/explained"
        android:title="Guide" />
</menu>